<!DOCTYPE html>
<html lang="pt">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Entendendo CSS</title>
    <link rel="stylesheet" href="./assets/style.css">

    <style>
        /* h1{
            background: blue;
        }

        #super-title{
            background-color: red;
        }

        h1{
            background-color: green;
        }
        .my-title-2{
            background-color: yellow;
        }
        strong{
            color: blueviolet;
        }
        .my-text strong{
            color: aqua;
        }
        */

        /*body ul li{
            background: green;
            color:red
        }

        body section div ul li{
            background: blue;
            color: yellow;
        }*/

        /* body > ul{
            background-color: red;
        } */
        /* h1 + p{
            color: green;
        } */

    </style>
</head>

<body>
    <!-- <h1 id="super-title">Testando Especificidades</h1>
    <p class="my-text">
        Lorem ipsum dolor sit, amet consectetur <strong> adipisicing elit.</strong>
        <br> Corporis sint nam dolores pariatur unde eveniet aliquam, placeat odit, doloremque rerum fugiat quasi 
        <br>numquam accusantium distinctio voluptate. Laboriosam porro tempora perferendis?
    </p>

    <h1 class="my-title-2">testando especificidades</h1>
    <p class="my-text-2">
        Lorem ipsum dolor sit amet consectetur adipisicing elit. 
        <br>Ducimus nihil velit quisquam, dolores veniam recusandae voluptatum ab voluptatibus impedit 
        <br>repellendus repellat nostrum fugit<strong> enim repudiandae</strong> itaque numquam cupiditate corrupti rerum?
    </p> -->



    <!-- <div>
        <p>Teste</p>
    </div>
    <ul>
        <li>Testando combinadores</li>
    </ul>
    <div>Outro formato</div>
    <section>
        <div>
            <ul>
                <li>Outro marcador</li>
            </ul>
        </div>
    </section> -->

    <!-- <h1>Titulo</h1>
    <p>mais um paragrafo</p>

    <button>Enviar</button>

    <p>outro paragrafo</p> -->






</body>

</html>