<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Unidade de medida</title>

    <style>
       /*  :root{
            font-size: 18px;
            
        } */

        /*.text-box{*/
            /* font-size: 1.4rem;  26px */
           /*  margin-top: 1.7;  32px */
        /*}*/

        /* .card{
            font-size: 48px;
        }

        .text-box{
            font-size: 0.5em;
        } */

        :root{
            font-size: 62.5%;
        }
        h2{
            font-size: 2.4rem;
            margin-bottom: 6.4rem;
        }
        p{
            margin-top: 3.2rem;
            font-size: 1.6rem;
        }
        
    </style>

</head>
<body>
    
    <main>
        <section>
            <article>
                <div class="card">
                    <h2>Artigo sobre unidades</h2>
                    <p class="text-box">
                        Lorem, ipsum dolor sit amet consectetur adipisicing elit. Rem libero ducimus corporis odio accusamus, rerum deleniti enim temporibus veritatis modi quisquam eveniet illum placeat ex quidem suscipit repellendus in molestias.
                    </p>
                </div>
            </article>
        </section>
    </main>
</body>
</html>

